#!upstart
description "ViewMachine Blog Node.JS server"
author      "Sam Morrow"

start on startup
stop on shutdown

script
    export HOME="/home/ubuntu/"
    echo $$ > /var/run/vmblog.pid
    exec sudo PORT=80 /usr/bin/node /home/ubuntu/blog/app/app.js >> /var/log/vmblog.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/vmblog.sys.log
end script

pre-stop script
    rm /var/run/vmblog.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/vmblog.sys.log
end script